BasicCNN----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [2, 32, 256, 256]             320
         AvgPool2d-2          [2, 32, 127, 127]               0
            Conv2d-3            [2, 64, 42, 42]          51,264
         AvgPool2d-4            [2, 64, 20, 20]               0
            Conv2d-5              [2, 64, 6, 6]         102,464
         AvgPool2d-6              [2, 64, 2, 2]               0
           Flatten-7                   [2, 256]               0
            Linear-8                    [2, 16]           4,112
            Linear-9                     [2, 1]              17
         BasicCNN-10                     [2, 1]               0
================================================================
Total params: 158,177
Trainable params: 158,177
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 2.00
Forward/backward pass size (MB): 42.03
Params size (MB): 0.60
Estimated Total Size (MB): 44.64
----------------------------------------------------------------

