BasicCNN----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [32, 32, 256, 256]             896
         AvgPool2d-2         [32, 32, 127, 127]               0
            Conv2d-3           [32, 64, 42, 42]          51,264
         AvgPool2d-4           [32, 64, 20, 20]               0
            Conv2d-5             [32, 64, 6, 6]         102,464
         AvgPool2d-6             [32, 64, 2, 2]               0
           Flatten-7                  [32, 256]               0
            Linear-8                   [32, 16]           4,112
            Linear-9                    [32, 1]              17
         BasicCNN-10                    [32, 1]               0
================================================================
Total params: 158,753
Trainable params: 158,753
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 96.00
Forward/backward pass size (MB): 672.51
Params size (MB): 0.61
Estimated Total Size (MB): 769.12
----------------------------------------------------------------

