BatchNormCNN----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [32, 16, 51, 51]           1,216
            Conv2d-2           [32, 32, 25, 25]           4,640
       BatchNorm2d-3           [32, 32, 25, 25]              64
         MaxPool2d-4             [32, 32, 8, 8]               0
            Conv2d-5             [32, 64, 7, 7]           8,256
       BatchNorm2d-6             [32, 64, 7, 7]             128
         MaxPool2d-7             [32, 64, 2, 2]               0
           Flatten-8                  [32, 256]               0
            Linear-9                   [32, 64]          16,448
      BatchNorm1d-10                   [32, 64]             128
           Linear-11                    [32, 1]              65
     BatchNormCNN-12                    [32, 1]               0
================================================================
Total params: 30,945
Trainable params: 30,945
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 24.00
Forward/backward pass size (MB): 22.11
Params size (MB): 0.12
Estimated Total Size (MB): 46.23
----------------------------------------------------------------

